<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>purple-rain</title>
	<script src="libraries/p5.js"></script>
	<!-- <script src="libraries/p5.sound.js"></script> -->
	<script src="rainDrop.js"></script>
	<script src="sketch.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;


		}



		canvas {
			margin: auto;
			border-radius: 100%;
			/* position: relative;
			z-index: 1; */
			border: 1px solid red;


		}

		h1 {
			position: relative;
			color: white;
		}

		img {
			/* object-fit: contain; */
			height: 100vw;
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: inherit;


		}

	</style>
</head>

<body>
	<img src="images/lofi.png" alt="">
	<!-- <h1>Purple Rain 👑</h1> -->

	<h1>Purple Rain 👑</h1>





</body>

</html>
